<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EQ's Solutions</title>
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="image/EQ's Solutions.png">
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body id="boody">
    <div class="loading">
        
        <div class="plus">
            <div class="plus-inner1"></div>
            <div class="plus-inner2"></div>
            <div class="dots dots1"></div>
            <div class="dots dots2"></div>
        </div>
    </div>
    <nav>
        
       <div class="nav2">
        <h1 class="Logo">EQ's Solutions</h1>
       </div>
       <div class="nav3">
        <ul>
            <li>
                <a href="index.html">
                <lord-icon
                    src="https://cdn.lordicon.com/gmzxduhd.json"
                    trigger="hover"#627185
                    colors="primary:#1c3863,secondary:#627185"
                    class="icons">
                </lord-icon>
                Home</a>
            </li>
            <li>
                <a href="courses.html">
                <lord-icon
                    src="https://cdn.lordicon.com/wxnxiano.json"
                    trigger="morph"
                    colors="primary:#1c3863,secondary:#627185"
          
                    class="icons">
                </lord-icon>
                Equations</a>
            </li>
            <li><a href="about-us.html">
                    <lord-icon
                        src="https://cdn.lordicon.com/uukerzzv.json"
                        trigger="hover"
                    colors="primary:#1c3863,secondary:#627185"

                        class="icons">
                    </lord-icon>
                Explainations </a>
            </li>
        </ul>
       </div>
    </nav>
    <div class="hero-section">

    </div>
    <div><h1 style="margin-left: 50px; font-size: 40px;">Areas</h1></div>
    <div class="Area-row">
        <div class="Area-Card">
            <h2>Triangle Area Calculator</h2>
            <div class="Area-card-inside">
                <label for="base">Base:</label>
                <br>
                <input type="number" id="base"><br><br>
                <label for="height">Height:</label>
                <br>
                <input type="number" id="height"><br><br>
                <button onclick="calculateArea1()">Calculate</button>
                <br>
                <p id="result1"></p>
            </div>
        </div>
        <div class="Area-Card">
            <h2>Rectangle Area Calculator</h2>
            <div class="Area-card-inside">
                <label for="length">Length:</label>
                <BR>
                <input type="number" id="length"><br><br>
                <label for="width">Width:</label>
                <br>
                <input type="number" id="width"><br><br>
                <button onclick="calculateArea2()">Calculate</button>
                <p id="result2"></p>
            </div>
        </div>
        <div class="Area-Card">
            <h2>Circle Area Calculator</h2>
            <div class="Area-card-inside">
                <label for="radius">Radius:</label>
                <br>
                <input type="number" id="radius"><br><br>
                <button onclick="calculateArea3()" style="margin-top: 134px;">Calculate</button>
                <p id="result3"></p>
            </div>
        </div>
    </div>

</body>
</html>